# Variables

@baseUrl = http://localhost:3333

# Health Check
# @name healthCheck
GET {{baseUrl}}/health

###

# Get rooms
# @name getRooms
GET {{baseUrl}}/rooms


###

# Create room
# @name createRoom
POST {{baseUrl}}/rooms
Accept: application/json
Content-Type: application/json

{
  "name": "Room 1",
  "description": "A description for Room 1"
}

###

@roomId = {{getRooms.response.body.$.[0].id}}

###
# Get questions by room ID
# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions

###
# Create question
# @name createQuestion
POST {{baseUrl}}/rooms/{{roomId}}/questions
Accept: application/json
Content-Type: application/json

{
  "question": "What is the capital of England?"
}